:root {
	--aur-bg: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);
	--aur-bg-alt: #f3f8ff;
	--aur-primary: #1890ff;
	--aur-bubble-me: #e6f3ff;
	--aur-bubble-other: #ffffff;
	--aur-text: #1a1a1b;
	--aur-text-sub: #6b7280;
	--aur-border: #d9e2ec;
	--aur-text-muted: #6b7280;
	--aur-primary-a20: rgba(43, 134, 197, 0.12);

	--aur-color-red-1: #fff1f0;
	--aur-color-red-2: #ffccc7;
	--aur-color-red-3: #ffa39e;
	--aur-color-red-4: #ff7875;
	--aur-color-red-5: #ff4d4f;
	--aur-color-red-6: #f5222d;
	--aur-color-red-7: #cf1322;
	--aur-color-red-8: #a8071a;
	--aur-color-red-9: #820014;
	--aur-color-red-10: #5c0011;

	--aur-color-vocano-1: #fff2e8;
	--aur-color-vocano-2: #ffd8bf;
	--aur-color-vocano-3: #ffbb96;
	--aur-color-vocano-4: #ff9c6e;
	--aur-color-vocano-5: #ff7a45;
	--aur-color-vocano-6: #fa541c;
	--aur-color-vocano-7: #d4380d;
	--aur-color-vocano-8: #ad2102;
	--aur-color-vocano-9: #871400;
	--aur-color-vocano-10: #610b00;

	--aur-color-orange-1: #fff7e6;
	--aur-color-orange-2: #ffe7ba;
	--aur-color-orange-3: #ffd591;
	--aur-color-orange-4: #ffc069;
	--aur-color-orange-5: #ffa940;
	--aur-color-orange-6: #fa8c16;
	--aur-color-orange-7: #d46b08;
	--aur-color-orange-8: #ad4e00;
	--aur-color-orange-9: #873800;
	--aur-color-orange-10: #612500;

	--aur-color-lime-1: #fcffe6;
	--aur-color-lime-2: #f4ffb8;
	--aur-color-lime-3: #eaff8f;
	--aur-color-lime-4: #d3f261;
	--aur-color-lime-5: #bae637;
	--aur-color-lime-6: #a0d911;
	--aur-color-line-7: #7cb305;
	--aur-color-line-8: #5b8c00;
	--aur-color-line-9: #3f6600;
	--aur-color-line-10: #254000;

	--aur-color-gold-1: #fffbe6;
	--aur-color-gold-2: #fff1b8;
	--aur-color-gold-3: #ffe58f;
	--aur-color-gold-4: #ffd666;
	--aur-color-gold-5: #ffc53d;
	--aur-color-gold-6: #faad14;
	--aur-color-gold-7: #d48806;
	--aur-color-gold-8: #ad6800;
	--aur-color-gold-9: #874d00;
	--aur-color-gold-10: #613400;

	--aur-color-yellow-1: #feffe6;
	--aur-color-yellow-2: #ffffb8;
	--aur-color-yellow-3: #fffb8f;
	--aur-color-yellow-4: #fff566;
	--aur-color-yellow-5: #ffec3d;
	--aur-color-yrllow-6: #fadb14;
	--aur-color-yrllow-7: #d4b106;
	--aur-color-yrllow-8: #ad8b00;
	--aur-color-yrllow-9: #876800;
	--aur-color-yellow-10: #614700;

	--aur-color-green-1: #f6ffed;
	--aur-color-green-2: #d9f7be;
	--aur-color-green-3: #b7eb8f;
	--aur-color-green-4: #95de64;
	--aur-color-green-5: #73d13d;
	--aur-color-green-6: #52c41a;
	--aur-color-green-7: #389e0d;
	--aur-color-green-8: #237804;
	--aur-color-green-9: #135200;
	--aur-color-green-10: #092b00;

	--aur-color-cyan-1: #e6fffb;
	--aur-color-cyan-2: #b5f5ec;
	--aur-color-cyan-3: #87e8de;
	--aur-color-cyan-4: #5cdbd3;
	--aur-color-cyan-5: #36cfc9;
	--aur-color-cyan-6: #13c2c2;
	--aur-color-cyan-7: #08979c;
	--aur-color-cyan-8: #006d75;
	--aur-color-cyan-9: #00474f;
	--aur-color-cyan-10: #002329;

	--aur-color-blue-1: #e6f4ff;
	--aur-color-blue-2: #bae0ff;
	--aur-color-blue-3: #91caff;
	--aur-color-blue-4: #69b1ff;
	--aur-color-blue-5: #4096ff;
	--aur-color-blue-6: #1677ff;
	--aur-color-blue-7: #0958d9;
	--aur-color-blue-8: #003eb3;
	--aur-color-blue-9: #002c8c;
	--aur-color-blue-10: #001d66;

	--aur-color-geekblue-1: #f0f5ff;
	--aur-color-geekblue-2: #d6e4ff;
	--aur-color-geekblue-3: #adc6ff;
	--aur-color-geekblue-4: #85a5ff;
	--aur-color-geekblue-5: #597ef7;
	--aur-color-geekblue-6: #2f54eb;
	--aur-color-geekblue-7: #1d39c4;
	--aur-color-geekblue-8: #10239e;
	--aur-color-geekblue-9: #061178;
	--aur-color-geekblue-10: #030852;

	--aur-color-purple-1: #f9f0ff;
	--aur-color-purple-2: #efdbff;
	--aur-color-purple-3: #d3adf7;
	--aur-color-purple-4: #b37feb;
	--aur-color-purple-5: #9254de;
	--aur-color-purple-6: #722ed1;
	--aur-color-purple-7: #531dab;
	--aur-color-purple-8: #391085;
	--aur-color-purple-9: #22075e;
	--aur-color-purple-10: #120338;

	--aur-color-magenta-1: #fff0f6;
	--aur-color-magenta-2: #ffd6e7;
	--aur-color-magenta-3: #ffadd2;
	--aur-color-magenta-4: #ff85c0;
	--aur-color-magenta-5: #f759ab;
	--aur-color-magenta-6: #eb2f96;
	--aur-color-magenta-7: #c41d7f;
	--aur-color-magenta-8: #9e1068;
	--aur-color-magenta-9: #780650;
	--aur-color-magenta-10: #520339;
}

[data-theme='dark'] {
	--aur-bg: #0b0b1a;
	--aur-bg-alt: #12131a;
	--aur-primary: #0072ff;
	--aur-bubble-me: #11334d;
	--aur-bubble-other: #262626;
	--aur-text: #e5e7eb;
	--aur-text-sub: #9ca3af;
	--aur-border: #2e2e40;
	--aur-text-muted: #9ca3af;
	--aur-primary-a20: rgba(43, 134, 197, 0.2);

	--aur-color-red-2: #ffccc7;
	--aur-color-red-3: #ffa39e;
	--aur-color-red-4: #ff7875;
	--aur-color-red-5: #ff4d4f;
	--aur-color-red-6: #f5222d;
	--aur-color-red-7: #cf1322;
	--aur-color-red-8: #a8071a;
	--aur-color-red-9: #820014;
	--aur-color-red-10: #5c0011;

	--aur-color-volcano-1: #fff2e8;
	--aur-color-volcano-2: #ffd8bf;
	--aur-color-volcano-3: #ffbb96;
	--aur-color-volcano-4: #ff9c6e;
	--aur-color-volcano-5: #ff7a45;
	--aur-color-volcano-6: #fa541c;
	--aur-color-volcano-7: #d4380d;
	--aur-color-volcano-8: #ad2102;
	--aur-color-volcano-9: #871400;
	--aur-color-volcano-10: #610b00;

	--aur-color-orange-2: #ffe7ba;
	--aur-color-orange-3: #ffd591;
	--aur-color-orange-4: #ffc069;
	--aur-color-orange-5: #ffa940;
	--aur-color-orange-6: #fa8c16;
	--aur-color-orange-7: #d46b08;
	--aur-color-orange-8: #ad4e00;
	--aur-color-orange-9: #873800;
	--aur-color-orange-10: #612500;

	--aur-color-lime-1: #fcffe6;
	--aur-color-lime-2: #f4ffb8;
	--aur-color-lime-3: #eaff8f;
	--aur-color-lime-4: #d3f261;
	--aur-color-lime-5: #bae637;
	--aur-color-lime-6: #a0d911;
	--aur-color-lime-7: #7cb305;
	--aur-color-lime-8: #5b8c00;
	--aur-color-lime-9: #3f6600;
	--aur-color-lime-10: #254000;

	--aur-color-gold-2: #fff1b8;
	--aur-color-gold-3: #ffe58f;
	--aur-color-gold-4: #ffd666;
	--aur-color-gold-5: #ffc53d;
	--aur-color-gold-6: #faad14;
	--aur-color-gold-7: #d48806;
	--aur-color-gold-8: #ad6800;
	--aur-color-gold-9: #874d00;
	--aur-color-gold-10: #613400;

	--aur-color-yellow-1: #feffe6;
	--aur-color-yellow-2: #ffffb8;
	--aur-color-yellow-3: #fffb8f;
	--aur-color-yellow-4: #fff566;
	--aur-color-yellow-5: #ffec3d;
	--aur-color-yellow-6: #fadb14;
	--aur-color-yellow-7: #d4b106;
	--aur-color-yellow-8: #ad8b00;
	--aur-color-yellow-9: #876800;

	--aur-color-green-1: #f6ffed;
	--aur-color-green-2: #d9f7be;
	--aur-color-green-3: #b7eb8f;
	--aur-color-green-4: #95de64;
	--aur-color-green-5: #73d13d;
	--aur-color-green-6: #52c41a;
	--aur-color-green-7: #389e0d;
	--aur-color-green-8: #237804;
	--aur-color-green-9: #135200;
	--aur-color-green-10: #092b00;

	--aur-color-cyan-1: #e6fffb;
	--aur-color-cyan-2: #b5f5ec;
	--aur-color-cyan-3: #87e8de;
	--aur-color-cyan-4: #5cdbd3;
	--aur-color-cyan-5: #36cfc9;
	--aur-color-cyan-6: #13c2c2;
	--aur-color-cyan-7: #08979c;
	--aur-color-cyan-8: #006d75;
	--aur-color-cyan-9: #00474f;
	--aur-color-cyan-10: #002329;

	--aur-color-blue-1: #e6f4ff;
	--aur-color-blue-2: #bae0ff;
	--aur-color-blue-3: #91caff;
	--aur-color-blue-4: #69b1ff;
	--aur-color-blue-5: #4096ff;
	--aur-color-blue-6: #1677ff;
	--aur-color-blue-7: #0958d9;
	--aur-color-blue-8: #003eb3;
	--aur-color-blue-9: #002c8c;
	--aur-color-blue-10: #001d66;

	--aur-color-geekblue-1: #f0f5ff;
	--aur-color-geekblue-2: #d6e4ff;
	--aur-color-geekblue-3: #adc6ff;
	--aur-color-geekblue-4: #85a5ff;
	--aur-color-geekblue-5: #597ef7;
	--aur-color-geekblue-6: #2f54eb;
	--aur-color-geekblue-7: #1d39c4;
	--aur-color-geekblue-8: #10239e;
	--aur-color-geekblue-9: #061178;
	--aur-color-geekblue-10: #030852;

	--aur-color-purple-1: #f9f0ff;
	--aur-color-purple-2: #efdbff;
	--aur-color-purple-3: #d3adf7;
	--aur-color-purple-4: #b37feb;
	--aur-color-purple-5: #9254de;
	--aur-color-purple-6: #722ed1;
	--aur-color-purple-7: #531dab;
	--aur-color-purple-8: #391085;
	--aur-color-purple-9: #22075e;
	--aur-color-purple-10: #120338;

	--aur-color-magenta-1: #fff0f6;
	--aur-color-magenta-2: #ffd6e7;
	--aur-color-magenta-3: #ffadd2;
	--aur-color-magenta-4: #ff85c0;
	--aur-color-magenta-5: #f759ab;
	--aur-color-magenta-6: #eb2f96;
	--aur-color-magenta-7: #c41d7f;
	--aur-color-magenta-8: #9e1068;
	--aur-color-magenta-9: #780650;
	--aur-color-magenta-10: #520339;
}
