@import '@/assets/colors';

@font-face {
	font-family: 'Maple Mono CN Medium';
	src: url('MapleMono-CN.woff2') format('woff2');
	font-display: swap;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Maple Mono CN Medium', system-ui, sans-serif;
}

// Input with element
.input-with-element {
	position: relative;
	display: inline-flex;
	align-items: center;
}

.input-with-element input {
	flex: 1;
	padding-right: 40px;
}

.input-with-element .element {
	position: absolute;
	right: 5px;
}
