@xs: 320px; // Mobile phone vertical screen
@sm: 576px; // Mobile landscape/small tablet
@md: 768px; // Tablet
@lg: 992px; // Small screen notebook
@xl: 1200px; // Desktop

@background: url('http://localhost:5173/bg.png') center no-repeat;
@input-border: 0;
@input-radius: 9px;
@button-radius: 11px;
